<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--User Main Account-->

    <ImageView
        android:id="@+id/profileCoverImg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:src="@drawable/previous" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@id/profileCoverImg"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="-25dp"
        android:src="@drawable/default_profile_img"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImg"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/john_doe"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountName"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/accountEmail"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/accountBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountEmail"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:text="@string/sample_bio"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/linearLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountWebsite"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/accountLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:drawablePadding="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/accountDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_4"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="bottom"
            android:text="@string/dob"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            app:drawableStartCompat="@drawable/ic_baseline_cake_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/accountWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountBio"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:autoLink="web"
        android:drawablePadding="@dimen/dp_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/website"
        android:textColor="@color/black"
        android:textColorLink="@color/green"
        android:textSize="@dimen/sp_16"
        app:drawableStartCompat="@drawable/ic_baseline_language_24" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linearLL"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#ff7171" />

    <Button
        android:id="@+id/accountEdit"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@id/profileCoverImg"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/button_transparent"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:background="@drawable/button"
        android:text="@string/logout"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/engagementTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/your_engagement"
        android:textColor="@color/green" />

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/engagementTXT"
        android:layout_margin="@dimen/dp_12"
        android:orientation="horizontal">

        <!-- Video upload -->
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/ly_zero"
            android:layout_height="@dimen/dp_120"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="@dimen/dp_8"
            app:cardBackgroundColor="@color/light_pink"
            app:cardCornerRadius="@dimen/dp_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/uploadIcon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_file_upload_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/uploadIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardVideoUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cardTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="@string/upload"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Likes on Video -->

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/ly_zero"
            android:layout_height="@dimen/dp_120"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_weight="1"
            android:elevation="@dimen/dp_8"
            app:cardBackgroundColor="@color/light_yellow"
            app:cardCornerRadius="@dimen/dp_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cardHeart"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/heart_on" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardHeart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:fontFamily="@font/google_sans_bold"
                        android:gravity="center_vertical"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/likesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_bold"
                        android:gravity="center_vertical"
                        android:text="@string/_0_likes"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/profileVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardContainer"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:text="Make Profile Visible" />

</RelativeLayout>