<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/studioVideoView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:backgroundTint="@color/green" />

    <EditText
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/studioVideoView"
        android:layout_margin="@dimen/dp_8"
        android:autoText="true"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@drawable/edittext_bg_square"
        android:hint="@string/video_title"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20" />

    <EditText
        android:id="@+id/videoDesc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/videoTitle"
        android:layout_margin="@dimen/dp_8"
        android:textCursorDrawable="@drawable/cursor_color"
        android:autoText="true"
        android:background="@drawable/edittext_bg_square"
        android:hint="@string/videoDesc"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20" />

    <Button
        android:id="@+id/chooseVideo"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/button"
        android:backgroundTint="#FF6E40"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/choose_video"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/publishVideo"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/button"
        android:fontFamily="@font/google_sans_bold"
        android:text="@string/publish_video"
        android:textColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/studioProgress"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/publishVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:max="100"
        android:progress="50"
        android:visibility="invisible" />

</RelativeLayout>